{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc3",
    "jade": "*",
    "base64id": "~0.1.0",
    "express-resource": "~1.0.0",
    "forever": "~0.10.0",
    "mongoose": "~3.3.1",
    "node-dev": "~0.2.8",
    "passbook": "~1.0.1",
    "apn": "1.2.4",
    "mkdirp": "0.3.4",
    "formidable": "*",
    "imagemagick": "0.1.3",
    "pad-component": "0.0.1"
  }
}
